# Project-Youtube-V1

./: .gitignore  LICENSE  README.md  YouTubeMock.sln  docker-compose.yml
Services/Auth/: Dockerfile  docker-compose.yml  pyproject.toml
Services/Auth/API/: API.csproj  App.py  DependencyInjection.cs  Dockerfile  Program.cs
Services/Auth/API/Controllers/: AuthController.cs  UserController.cs
Services/Auth/API/Endpoints/: AuthEndpoints.cs
Services/Auth/API/Properties/: launchSettings.json
Services/Auth/Application/: Application.csproj  DependencyInjection.cs
Services/Auth/Application/Commands/: CreateUser.cs  CreateUser.py  UpDateUser.cs  UpateUser.py
Services/Auth/Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
Services/Auth/Application/Errors/: AuthErrors.cs
Services/Auth/Application/Handlers/: CreateUser.py  CreateUserHandler.cs  DeleteUser.py  GetUserById.py  GetUserByUserName.py  GetUserHandler.cs  UpDateUserHandler.cs  UpateUser.py
Services/Auth/Application/Queries/: GetUserQuery.cs
Services/Auth/Application/Queries/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginUserQuery.cs
Services/Auth/Application/Responces/: UserDTO.cs
Services/Auth/Application/Responses/: AuthResponse.cs  UserDTO.cs  UserDTO.py
Services/Auth/Core/: Core.csproj
Services/Auth/Core/Entities/: User.cs  User.py  UserId.cs
Services/Auth/Core/Repository/: IUserRepository.cs  InterUsers.py
Services/Auth/Core/ValueObjects/: EmailAddress.cs  Password.cs  UserName.cs
Services/Auth/Domain/: Domain.csproj
Services/Auth/Domain/Abstractions/: Entity.cs  Error.cs  Result.cs  ResultExtensions.cs
Services/Auth/Domain/Abstractions/Errors/: AuthErrors.cs
Services/Auth/Domain/Entities/: User.cs
Services/Auth/Domain/Interfaces/: ITokenProvider.cs  IUserRepository.cs
Services/Auth/Domain/Interfaces/Auth/: IJwtTokenGenerator.cs  ITokenProvider.cs
Services/Auth/Domain/Interfaces/Persistance/: IUserRepository.cs
Services/Auth/Domain/ValueObjects/: EmailAddress.cs  Password.cs  UserId.cs  UserName.cs
Services/Auth/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/Auth/Infrastructure/Auth/: JWTTokenProvider.cs  JwtTokenGenerator.cs
Services/Auth/Infrastructure/Persistance/: MongoUserRepository.cs  UserRepository.cs
Services/Auth/Infrastructure/Repository/: MongoDB.py  MongoUserDbRepository.cs
Services/Auth/Requests/: login.http  register.http
Services/Upload/API/: API.csproj  API.http  Dockerfile  Program.cs
