<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0-preview1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0-preview1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

</Project>
